[application]

config/name="12 Moons"
config/description="A deterministic, playable January hanafuda prototype."
run/main_scene="res://scenes/title/title.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/version="0.2.0-prototype.1"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
